#idp.src.dir=
idp.target.dir=/opt/shibboleth-idp
idp.host.name=idp.localdomain
idp.uri.subject.alt.name=https://idp.localdomain/idp/shibboleth
idp.sealer.password=changeit
idp.sealer.alias=changeit
idp.keystore.password=changeit
idp.scope=localdomain
#idp.merge.properties=
idp.entityID=idp.bct.activedg.com
idp.sealer.storePassword=changeit
idp.sealer.keyPassword=changeit
idp.scope=
#  used when doing the initial create of idp.properties, and is deleted after processing
#    - if idp.noprompt is set, then this file should contain a line setting idp.entityID.
#    - if idp.sealer.password is set, then this file should contain a line setting idp.sealer.storePassword and idp.sealer.keyPassword
#   - if idp.scope is present, then this file should contain a line setting idp.scope
#services.merge.properties
#    - if idp.is.V2 is set, then this file should contain a line setting
#idp.service.relyingparty.resources=shibboleth.LegacyRelyingPartyResolverResources
#nameid.merge.properties
#    - if idp.is.V2
